programa(){
	/// Este es un comentario
	var id;
	var id<-78;
	var id<-random();
	var id<-aleatorio(4,9);
	var id<-(78+78);
	var id<-78+(78+id);
	var id<-(78+78);
	var id<-(78+78+id);
	var id<-id;
	var id<-(id+89);
	var id<-(id+89+(200*78*random())+(51155+ssd)-id);
	var id<-(id+89);
	var id<-(id+89)+aleatorio(4,9);
	var id, id;
	var id, id, id;
	
	... este es otro comentario ...
	var id,
		id<-78,
		id<-random(),
		id<-aleatorio(4,9),
		id<-(78+78),
		id<-78+(78+id),
		id<-(78+78),
		id<-(78+78+id),
		id<-(id+89+(200*78*random())+(51155+aleatorio(4,9))-id),
		id<-id,
		id<-(id+89),
		id<-(id+89+id),
		id<-(id+89),
		id<-(id+89)+id,
		id, id,
		id, id, id;
	 
	id<-78;
	id<-(78+78);
	id<-78+(78+id);
	id<-(78+78);
	id<-(78+78+id);
	id<-id;
	id<-(id+89);
	id<-(id+89+(200*78*er)+(51155+ssd)-id);
	id<-(id+89);
	id<-(id+89)+id;
	
	avanzar();
	avanzar(random(7,98));
	avanzar(aleatorio());
	move(5);
	avanzar(id);
	move(5+78);
	move(5+78+(id+96));
	
	espera();
	espera(random(7,98));
	espera(aleatorio());
	wait(5);
	espera(id);
	wait(5+78);
	espera(5+78+(id+96));
	
	turn_left();
	turn_left(random(7,98));
	turn_left(aleatorio());
	gira_izquierda(5);
	turn_left(id);
	gira_izquierda(5+78);
	turn_left(5+78+(id+96));
	
	turn_right();
	turn_right(random(7,98));
	turn_right(aleatorio());
	gira_derecha(5);
	turn_right(id);
	gira_derecha(5+78);
	turn_right(5+78+(id+96));
	
	turn_right();
	turn_right(random(7,98));
	turn_right(aleatorio());
	gira_derecha(5);
	turn_right(id);
	gira_derecha(5+78);
	turn_right(5+78+(id+96));
	
	pick_up();
	toma_objeto();
	
	put_down(); 
	soltar_objeto();
	
	delete_object();  
	eliminar_objeto(); 
	
	disable_bomb();
	desactivar_bomba();
	disable_kaboom();
	desactivar_kaboom();
	
	paint_floor();
	pintar_suelo(azul);
	paint_floor(blue);
	pintar_suelo(green);
	paint_floor(verde);
	pintar_suelo(amarillo);
	paint_floor(yellow);
	pintar_suelo(red);
	paint_floor(rojo);
	pintar_suelo();
	
	stop_painting();
	dejar_de_pintar();
	
	print_var(id);
	imprimir_var(id);
	print_variable(id);
	imprimir_variable(id);
	
	
	print (id);
	imprimir("Cadena: ");
	print (id+"El ID es: ");
	imprimir("Cadena: "+id);
	print (id+"El ID es: "+ id);
	imprimir("Cadena: "+id+ "Cadena");
	
	object_in_front ();
	tengo_objeto_delante();
	
	bomb_in_front();
	tengo_bomba_delante();
	kaboom_in_front();
	tengo_kaboom_delante();
	
	in_front_me ();
	delante_de_mi();
	
	wall_in_front(); 
	tengo_muro_delante();
	
	llamadaAFuncion();
	llamadaAFuncion(id);
	llamadaAFuncion(848);
	llamadaAFuncion(id,89,id);
	llamadaAFuncion(random(),id,89);
	llamadaAFuncion(random(7,95),id,89);
	llamadaAFuncion(848+78+id);
	llamadaAFuncion(id+(78/3),(id+78)+1,id+1);
	
	if(id<78){
		wall_in_front(); 
		tengo_muro_delante();
	}
	
	if(true){
		wall_in_front(); 
		tengo_muro_delante();
	}
	
	if(random() <= aleatorio(7,9)){
		wall_in_front(); 
		tengo_muro_delante();
	}
	
	if(!(id<78)){
		wall_in_front(); 
		tengo_muro_delante();
	}
	
	if((true)){
		wall_in_front(); 
		tengo_muro_delante();
	}
	
	if(!(random() <= aleatorio(7,9))){
		wall_in_front(); 
		tengo_muro_delante();
	}
	
	if((aleatorio(7,9) >= 78) or !(true) ){
		wall_in_front(); 
		tengo_muro_delante();
	}
	
	if(id<78){
		wall_in_front(); 
		tengo_muro_delante();
	}else_if(true){
		wall_in_front(); 
		tengo_muro_delante();
	}
	
	if(id<78){
		wall_in_front(); 
		tengo_muro_delante();
	}else_if(true){
		wall_in_front(); 
		tengo_muro_delante();
	}sinosi(random() <= aleatorio(7,9)){
		wall_in_front(); 
		tengo_muro_delante();
	}else_if(!(id<78)){
		wall_in_front(); 
		tengo_muro_delante();
	}sinosi((true)){
		wall_in_front(); 
		tengo_muro_delante();
	}else_if(!(random() <= aleatorio(7,9))){
		wall_in_front(); 
		tengo_muro_delante();
	}sinosi((aleatorio(7,9) >= 78) or !(true) ){
		wall_in_front(); 
		tengo_muro_delante();
	}
	
	if(id<78){
		wall_in_front(); 
		tengo_muro_delante();
	}else_if(true){
		wall_in_front(); 
		tengo_muro_delante();
	}sinosi(random() <= aleatorio(7,9)){
		wall_in_front(); 
		tengo_muro_delante();
	}else_if(!(id<78)){
		wall_in_front(); 
		tengo_muro_delante();
	}sinosi((true)){
		wall_in_front(); 
		tengo_muro_delante();
	}else_if(!(random() <= aleatorio(7,9))){
		wall_in_front(); 
		tengo_muro_delante();
	}sinosi((aleatorio(7,9) >= 78) or !(true) ){
		wall_in_front(); 
		tengo_muro_delante();
	}
	
	si(id<78){
		wall_in_front(); 
		tengo_muro_delante();
	}else_if(true){
		wall_in_front(); 
		tengo_muro_delante();
	}sinosi(random() <= aleatorio(7,9)){
		wall_in_front(); 
		tengo_muro_delante();
	}else_if(!(id<78)){
		wall_in_front(); 
		tengo_muro_delante();
	}sinosi((true)){
		wall_in_front(); 
		tengo_muro_delante();
	}else_if(!(random() <= aleatorio(7,9))){
		wall_in_front(); 
		tengo_muro_delante();
	}else{
		wall_in_front(); 
		tengo_muro_delante();
	}
	
	comparar(id){
		case 7: 
			wall_in_front(); 
			tengo_muro_delante();
		case <7: 
			wall_in_front(); 
			tengo_muro_delante();
			end;
		case random(): 
			wall_in_front(); 
			tengo_muro_delante();
			fin;
		case aleatorio(7,12): 
			wall_in_front(); 
			tengo_muro_delante();
			fin;
		default:
			wall_in_front(); 
			tengo_muro_delante();
			fin;			
	}
	
	para(var i<-0, id<-(2*random()) ; i<25 ; i++, a--){
		wall_in_front(); 
		tengo_muro_delante();
	}
	
	hacer{
		wall_in_front(); 
		tengo_muro_delante();
	}while(falso);
	
	repite_hasta(verdadero){
		wall_in_front(); 
		tengo_muro_delante();
	}
}

funcionSimple(){
	repite_hasta(verdadero){
		wall_in_front(); 
		tengo_muro_delante();
	}
}

funcionConParametros(var id, var other, var right){
	funcionSimple();
	turn_right(id);
	gira_derecha(other);
	turn_right(right);
}